[bugtraq]
	url = https://gitlab.com/juengling/AccessMake/-/issues/%BUGID%
	warnifnoissue = true
	logregex = "([Ii]ssues?)?:?(\\s*(,|and)?\\s*#\\d+)+\n(\\d+)"
	message = "Message: #%BUGID%"
	label = Label:
